db.json (before)
{
  "auth": [
    {
      "username": "lmanneh",
      "password": "1234",
      "id": 1
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "lamin manneh",
      "username": "lmanneh",
      "password": "1234"
    },
    {
      "id": 2,
      "name": "alieu saidy",
      "username": "asaidy",
      "password": "1234"
    }
  ],
  "accounts": [
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3642,
      "interest": 0,
      "id": 1
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9625,
      "interest": 0,
      "id": 2
    }
  ],
  "transactions": [
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 200,
      "interest": 0,
      "id": "35670",
      "amount": 800,
      "type": "deposite",
      "time": "2022-07-15T07:16:23.944Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1000,
      "interest": 0,
      "id": "48695",
      "amount": 0,
      "type": "deposite",
      "time": "2022-07-15T07:34:08.346Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1000,
      "interest": 0,
      "id": "69653",
      "amount": 400,
      "type": "deposite",
      "time": "2022-07-15T08:04:28.093Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1400,
      "interest": 0,
      "id": "21557",
      "amount": 400,
      "type": "deposite",
      "time": "2022-07-15T08:17:22.844Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1800,
      "interest": 0,
      "id": "30789",
      "amount": 300,
      "type": "transfer",
      "time": "2022-07-15T08:19:32.674Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 5650,
      "interest": 0,
      "id": "48127",
      "amount": 300,
      "type": "transfer",
      "time": "2022-07-15T08:19:32.683Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1500,
      "interest": 0,
      "id": "76015",
      "amount": 350,
      "type": "withdarwal",
      "time": "2022-07-15T08:28:19.355Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 5950,
      "interest": 0,
      "id": "1643",
      "amount": 4000,
      "type": "deposite",
      "time": "2022-07-18T20:56:39.088Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 5950,
      "interest": 0,
      "id": "12416",
      "amount": 4000,
      "type": "deposite",
      "time": "2022-07-18T20:56:43.943Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9950,
      "interest": 0,
      "id": "21877",
      "amount": 600,
      "type": "withdarwal",
      "time": "2022-07-18T20:58:55.157Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9350,
      "interest": 0,
      "id": "34075",
      "amount": 500,
      "type": "deposite",
      "time": "2022-07-18T21:00:11.267Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1150,
      "interest": 0,
      "id": "35388",
      "amount": 300,
      "type": "deposite",
      "time": "2022-07-26T21:54:21.107Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1450,
      "interest": 0,
      "id": "82622",
      "amount": 350,
      "type": "withdarwal",
      "time": "2022-07-26T21:55:37.900Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1100,
      "interest": 0,
      "id": "32775",
      "amount": 400,
      "type": "deposite",
      "time": "2022-07-26T21:58:24.826Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1500,
      "interest": 0,
      "id": "46569",
      "amount": 400,
      "type": "deposite",
      "time": "2022-07-26T22:25:35.237Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1900,
      "interest": 0,
      "id": "55568",
      "amount": 400,
      "type": "deposite",
      "time": "2022-07-26T22:52:07.391Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2300,
      "interest": 0,
      "id": "25852",
      "amount": 300,
      "type": "withdarwal",
      "time": "2022-07-26T22:53:03.210Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2000,
      "interest": 0,
      "id": "82966",
      "amount": 300,
      "type": "withdarwal",
      "time": "2022-07-26T22:53:34.027Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1700,
      "interest": 0,
      "id": "18938",
      "amount": 500,
      "type": "deposite",
      "time": "2022-07-26T22:54:03.704Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2200,
      "interest": 0,
      "id": "96912",
      "amount": 400,
      "type": "transfer",
      "time": "2022-07-26T22:56:38.167Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9850,
      "interest": 0,
      "id": "71812",
      "amount": 400,
      "type": "transfer",
      "time": "2022-07-26T22:56:38.174Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 10250,
      "interest": 0,
      "id": "52624",
      "amount": 300,
      "type": "transfer",
      "time": "2022-07-26T23:03:47.560Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1800,
      "interest": 0,
      "id": "34188",
      "amount": 300,
      "type": "transfer",
      "time": "2022-07-26T23:03:47.564Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9550,
      "interest": 0,
      "id": "65315",
      "amount": 700,
      "type": "deposite",
      "time": "2022-07-27T11:38:43.740Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 10250,
      "interest": 0,
      "id": "37475",
      "amount": 450,
      "type": "withdarwal",
      "time": "2022-07-27T11:38:54.527Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2500,
      "interest": 0,
      "id": "21790",
      "amount": 500,
      "type": "deposite",
      "time": "2022-07-27T11:41:14.273Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3000,
      "interest": 0,
      "id": "1354",
      "amount": 400,
      "type": "withdarwal",
      "time": "2022-07-27T11:41:29.997Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2600,
      "interest": 0,
      "id": "56066",
      "amount": 8,
      "type": "withdarwal",
      "time": "2022-07-27T11:47:51.083Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2592,
      "interest": 0,
      "id": "9684",
      "amount": 200,
      "type": "deposite",
      "time": "2022-07-27T11:54:41.719Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2792,
      "interest": 0,
      "id": "41571",
      "amount": 200,
      "type": "deposite",
      "time": "2022-07-27T11:55:16.899Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2992,
      "interest": 0,
      "id": "98549",
      "amount": 250,
      "type": "deposite",
      "time": "2022-07-27T11:57:48.434Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2992,
      "interest": 0,
      "id": "32469",
      "amount": 200,
      "type": "deposite",
      "time": "2022-07-27T11:57:59.404Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9800,
      "interest": 0,
      "id": "83528",
      "amount": 225,
      "type": "deposite",
      "time": "2022-07-27T12:14:12.600Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 10025,
      "interest": 0,
      "id": "50582",
      "amount": 300,
      "type": "withdarwal",
      "time": "2022-07-27T12:14:48.024Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9725,
      "interest": 0,
      "id": "87836",
      "amount": 500,
      "type": "transfer",
      "time": "2022-07-27T12:16:28.001Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3192,
      "interest": 0,
      "id": "29947",
      "amount": 500,
      "type": "transfer",
      "time": "2022-07-27T12:16:28.010Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3692,
      "interest": 0,
      "id": "8207",
      "amount": 250,
      "type": "deposite",
      "time": "2022-07-27T12:19:10.999Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3942,
      "interest": 0,
      "id": "26223",
      "amount": 200,
      "type": "withdarwal",
      "time": "2022-07-27T12:20:10.936Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3742,
      "interest": 0,
      "id": "97646",
      "amount": 400,
      "type": "transfer",
      "time": "2022-07-27T12:24:41.204Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9225,
      "interest": 0,
      "id": "65508",
      "amount": 400,
      "type": "transfer",
      "time": "2022-07-27T12:24:41.207Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3342,
      "interest": 0,
      "id": "95052",
      "amount": 300,
      "type": "deposite",
      "time": "2022-07-27T12:47:09.681Z"
    }
  ]
}

db.json (after)
{
  "auth": [
    {
      "username": "lmanneh",
      "password": "1234",
      "id": 1
    }
  ],
  "users": [
    {
      "id": 1,
      "name": "lamin manneh",
      "username": "lmanneh",
      "password": "1234"
    },
    {
      "id": 2,
      "name": "alieu saidy",
      "username": "asaidy",
      "password": "1234"
    }
  ],
  "accounts": [
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3642,
      "interest": 0,
      "id": 1
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 10225,
      "interest": 0,
      "id": 2
    }
  ],
  "transactions": [
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 200,
      "interest": 0,
      "id": "35670",
      "amount": 800,
      "type": "deposite",
      "time": "2022-07-15T07:16:23.944Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1000,
      "interest": 0,
      "id": "48695",
      "amount": 0,
      "type": "deposite",
      "time": "2022-07-15T07:34:08.346Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1000,
      "interest": 0,
      "id": "69653",
      "amount": 400,
      "type": "deposite",
      "time": "2022-07-15T08:04:28.093Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1400,
      "interest": 0,
      "id": "21557",
      "amount": 400,
      "type": "deposite",
      "time": "2022-07-15T08:17:22.844Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1800,
      "interest": 0,
      "id": "30789",
      "amount": 300,
      "type": "transfer",
      "time": "2022-07-15T08:19:32.674Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 5650,
      "interest": 0,
      "id": "48127",
      "amount": 300,
      "type": "transfer",
      "time": "2022-07-15T08:19:32.683Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1500,
      "interest": 0,
      "id": "76015",
      "amount": 350,
      "type": "withdarwal",
      "time": "2022-07-15T08:28:19.355Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 5950,
      "interest": 0,
      "id": "1643",
      "amount": 4000,
      "type": "deposite",
      "time": "2022-07-18T20:56:39.088Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 5950,
      "interest": 0,
      "id": "12416",
      "amount": 4000,
      "type": "deposite",
      "time": "2022-07-18T20:56:43.943Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9950,
      "interest": 0,
      "id": "21877",
      "amount": 600,
      "type": "withdarwal",
      "time": "2022-07-18T20:58:55.157Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9350,
      "interest": 0,
      "id": "34075",
      "amount": 500,
      "type": "deposite",
      "time": "2022-07-18T21:00:11.267Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1150,
      "interest": 0,
      "id": "35388",
      "amount": 300,
      "type": "deposite",
      "time": "2022-07-26T21:54:21.107Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1450,
      "interest": 0,
      "id": "82622",
      "amount": 350,
      "type": "withdarwal",
      "time": "2022-07-26T21:55:37.900Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1100,
      "interest": 0,
      "id": "32775",
      "amount": 400,
      "type": "deposite",
      "time": "2022-07-26T21:58:24.826Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1500,
      "interest": 0,
      "id": "46569",
      "amount": 400,
      "type": "deposite",
      "time": "2022-07-26T22:25:35.237Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1900,
      "interest": 0,
      "id": "55568",
      "amount": 400,
      "type": "deposite",
      "time": "2022-07-26T22:52:07.391Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2300,
      "interest": 0,
      "id": "25852",
      "amount": 300,
      "type": "withdarwal",
      "time": "2022-07-26T22:53:03.210Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2000,
      "interest": 0,
      "id": "82966",
      "amount": 300,
      "type": "withdarwal",
      "time": "2022-07-26T22:53:34.027Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1700,
      "interest": 0,
      "id": "18938",
      "amount": 500,
      "type": "deposite",
      "time": "2022-07-26T22:54:03.704Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2200,
      "interest": 0,
      "id": "96912",
      "amount": 400,
      "type": "transfer",
      "time": "2022-07-26T22:56:38.167Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9850,
      "interest": 0,
      "id": "71812",
      "amount": 400,
      "type": "transfer",
      "time": "2022-07-26T22:56:38.174Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 10250,
      "interest": 0,
      "id": "52624",
      "amount": 300,
      "type": "transfer",
      "time": "2022-07-26T23:03:47.560Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 1800,
      "interest": 0,
      "id": "34188",
      "amount": 300,
      "type": "transfer",
      "time": "2022-07-26T23:03:47.564Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9550,
      "interest": 0,
      "id": "65315",
      "amount": 700,
      "type": "deposite",
      "time": "2022-07-27T11:38:43.740Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 10250,
      "interest": 0,
      "id": "37475",
      "amount": 450,
      "type": "withdarwal",
      "time": "2022-07-27T11:38:54.527Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2500,
      "interest": 0,
      "id": "21790",
      "amount": 500,
      "type": "deposite",
      "time": "2022-07-27T11:41:14.273Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3000,
      "interest": 0,
      "id": "1354",
      "amount": 400,
      "type": "withdarwal",
      "time": "2022-07-27T11:41:29.997Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2600,
      "interest": 0,
      "id": "56066",
      "amount": 8,
      "type": "withdarwal",
      "time": "2022-07-27T11:47:51.083Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2592,
      "interest": 0,
      "id": "9684",
      "amount": 200,
      "type": "deposite",
      "time": "2022-07-27T11:54:41.719Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2792,
      "interest": 0,
      "id": "41571",
      "amount": 200,
      "type": "deposite",
      "time": "2022-07-27T11:55:16.899Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2992,
      "interest": 0,
      "id": "98549",
      "amount": 250,
      "type": "deposite",
      "time": "2022-07-27T11:57:48.434Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 2992,
      "interest": 0,
      "id": "32469",
      "amount": 200,
      "type": "deposite",
      "time": "2022-07-27T11:57:59.404Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9800,
      "interest": 0,
      "id": "83528",
      "amount": 225,
      "type": "deposite",
      "time": "2022-07-27T12:14:12.600Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 10025,
      "interest": 0,
      "id": "50582",
      "amount": 300,
      "type": "withdarwal",
      "time": "2022-07-27T12:14:48.024Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9725,
      "interest": 0,
      "id": "87836",
      "amount": 500,
      "type": "transfer",
      "time": "2022-07-27T12:16:28.001Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3192,
      "interest": 0,
      "id": "29947",
      "amount": 500,
      "type": "transfer",
      "time": "2022-07-27T12:16:28.010Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3692,
      "interest": 0,
      "id": "8207",
      "amount": 250,
      "type": "deposite",
      "time": "2022-07-27T12:19:10.999Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3942,
      "interest": 0,
      "id": "26223",
      "amount": 200,
      "type": "withdarwal",
      "time": "2022-07-27T12:20:10.936Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3742,
      "interest": 0,
      "id": "97646",
      "amount": 400,
      "type": "transfer",
      "time": "2022-07-27T12:24:41.204Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9225,
      "interest": 0,
      "id": "65508",
      "amount": 400,
      "type": "transfer",
      "time": "2022-07-27T12:24:41.207Z"
    },
    {
      "accountName": "lamin manneh",
      "accountNumber": "200-2334",
      "balance": 3342,
      "interest": 0,
      "id": "95052",
      "amount": 300,
      "type": "deposite",
      "time": "2022-07-27T12:47:09.681Z"
    },
    {
      "accountName": "alieu saidy",
      "accountNumber": "200-2344",
      "balance": 9625,
      "interest": 0,
      "id": "70480",
      "amount": 600,
      "type": "deposite",
      "time": "2022-07-27T14:41:42.102Z"
    }
  ]
}

db.json (diff)
@@ -31,7 +31,7 @@
     {
       "accountName": "alieu saidy",
       "accountNumber": "200-2344",
-      "balance": 9625,
+      "balance": 10225,
       "interest": 0,
       "id": 2
     }
@@ -446,6 +446,16 @@
       "amount": 300,
       "type": "deposite",
       "time": "2022-07-27T12:47:09.681Z"
+    },
+    {
+      "accountName": "alieu saidy",
+      "accountNumber": "200-2344",
+      "balance": 9625,
+      "interest": 0,
+      "id": "70480",
+      "amount": 600,
+      "type": "deposite",
+      "time": "2022-07-27T14:41:42.102Z"
     }
   ]
 }
